<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Turn Timer for Board Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
    <script>
        window.history.pushState({}, '', '/turn-timer/privacy');
    </script>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy for Turn Timer for Board Games</h1>
        <p>Last Updated: 1/8/2024</p>

        <p>This Privacy Policy outlines the handling of user data by "Turn Timer for Board Games," developed by ByteBrew
            LLC.</p>

        <h2>1. Data Access and Collection</h2>
        <p>"Turn Timer for Board Games" is a client-side application that functions solely as a timer for board games.
            We respect your privacy:</p>
        <ul>
            <li><strong>No Personal Data Collection:</strong> The app does not access, collect, use, or share any
                personal or sensitive user data.</li>
            <li><strong>Client-Side Operations:</strong> All functionalities are performed on your device, ensuring data
                privacy and security.</li>
        </ul>

        <h2>2. Data Usage and Sharing</h2>
        <p>Given the nature of the app:</p>
        <ul>
            <li><strong>No Data Usage:</strong> We do not use any user data, as none is collected.</li>
            <li><strong>No Data Sharing:</strong> No data is shared with any third parties.</li>
        </ul>

        <h2>3. Data Security</h2>
        <p>Your privacy is our priority. As no user data is collected, stored, or processed, your data remains secure on
            your device.</p>

        <h2>4. Data Retention and Deletion</h2>
        <p>Since no personal data is collected, there are no retention or deletion policies applicable to user data.</p>

        <h2>5. Contact Information</h2>
        <p>For any questions or concerns about this privacy policy or the app's data practices, please contact us at <a
                href="mailto:info@bytebrew.xyz">info@bytebrew.xyz</a>.</p>

        <h2>6. Policy Changes</h2>
        <p>We reserve the right to modify this policy. Any changes will be posted on this page.</p>

        <h2>7. Compliance</h2>
        <p>This policy is in compliance with Google Play Store's privacy requirements.</p>
    </div>
</body>

</html>